# config file (.gamegold/testnet/gamegold.conf)

#
# Options
#

network: testnet

#
# Node
#

prefix: .gamegold/testnet
db: leveldb
max-files: 64
cache-size: 100

#
# Workers
#
# true 独立进程验证 false 当前进程内验证.
workers: true
workers-size: 4
workers-timeout: 5000

#
# Logger
#

log-level: debug
log-console: true
log-file: false

#
# Chain
#

prune: false
checkpoints: true
coin-cache: 0
entry-cache: 5000
index-tx:true
index-address: true

#
# Mempool
#

mempool-size: 100
limit-free: true
limit-free-relay: 15
reject-absurd-fees: true
replace-by-fee: false
persistent-mempool: false

#
# Pool
#

selfish: false
compact: true
bip37: true
bip151: false
listen: true
max-outbound: 16
max-inbound: 32

# Custom list of DNS seeds
# seeds: 40.73.119.67,40.73.119.131,40.73.119.142,40.73.119.127,40.73.119.154,40.73.114.235

# BIP151 AuthDB and Identity Key
bip150: false
identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a

# Always try to connect to these nodes.
# nodes: 127.0.0.1

# Only try to connect to these nodes.
# only: 127.0.0.1,127.0.0.2

#
# HTTP
# @note: IP地址配置主要有三种方式
#   1、::           - 表示自动监听多个网络地址，包括公网IP、localhost，同时支持远程、本地访问 ！！！慎重使用
#   2、Public Ip    - 配置为公网IP，只支持远程访问 ！！！慎重使用
#   3、localhost    - 只支持本地访问，也可以配置为 127.0.0.1
#

# Proxy Server (browser=websockets, node=socks)
# proxy: foo:bar@127.0.0.1:9050
# onion: true
# upnp: true
# 为SPV钱包提供的、基于WS协议的代理服务的地址和端口
wshost: 127.0.0.1
wsport: 17555

# P2P网络的基础TCP服务 Local Host & Port (to listen on)
host: ::
port: 17333

# Public Host & Port (to advertise to peers)
# public-host: 1.2.3.4
# public-port: 17444

# RPC服务器监听地址，端口使用 rpcPort 。全节点必须配置外部地址，才能对外提供RPC服务 ！！！一定要慎重并仔细评估对外开放RPC端口的必要性
http-host: ::
# 静态配置的远程全节点地址(配套端口为rpcPort)，在对等网络管理器无法给出合适的远程节点时启用。注意该设置会影响 cli 程序所访问的服务器
http-remote-host: 127.0.0.1
# 基本校验密码
api-key: bookmansoft
# ssl: true
# ssl-cert: @/ssl/server-cert.pem
# ssl-key: @/ssl/server-key.pem

#
# Wallet
#

wallet-checkpoints: false
wallet-language: simplified chinese
wallet-id: primary

#
# Miner
#

coinbase-flags: mined by gamegold
# 矿产证地址, 同时也是奖励接收地址 此处示范地址的对应私钥为 cQix1cjPLtd4LzwUjFRBsMraE5MtxucNCXQnhKnRhBFSDHibmEvu
coinbase-token-address: tb1qfzuryrd7yc322xn2vpwl634frjmumfzps2le79
#coinbase-token-address: tb1qdrdct4dlhh6wdulddy96h9lxgs9fekaffhyxz5
# 非矿工的奖励接收地址 - 如果矿工不持令牌，该配置指定奖励接收地址
#coinbase-address: tb1qdrdct4dlhh6wdulddy96h9lxgs9fekaffhyxz5
coinbase-address: tb1qfzuryrd7yc322xn2vpwl634frjmumfzps2le79
preverify: true
max-block-weight: 4000000
reserved-block-weight: 4000
reserved-block-sigops: 400

#
# manage: 设置管理全节点和生产者之间的特约关系
#

# 用于制备授权节点令牌固定量的链码
hmac-salt: 1111111111111111111111111111111111111111111111111111111111111111
# 特约CP编码，支持逗分
hmac-connection: 2c9af1d0-7aa3-11e8-8095-3d21d8a3bdc9,30705f60-7dba-11e8-859e-6b79dc322d6a,xxxxxxxx-game-gold-boss-xxxxxxxxxxxx

#
# acl: 访问控制
#

# 超级终端授权码,root为string型,与hmac-connection不同,不支持逗号分隔.
root: xxxxxxxx-game-gold-root-xxxxxxxxxxxx
# 开发模式(跳过部分权限验证)
dev-mode: true
