# wallet config file (.gamegold/testnet/wallet.conf)

#
# Options
#

http-host: 127.0.0.1
# 轻钱包不具备P2P组网能力，因此采用静态 http-remote-host 配置指定远程服务器地址
http-remote-host: 127.0.0.1
# 基本校验密码
api-key: bookmansoft
