# config file (.gamegold/main/gamegold.conf)

#
# Options
#

network: main

#
# Node
#

prefix: .gamegold/main
db: leveldb
max-files: 64
cache-size: 100

#
# Workers
#

workers: true
workers-size: 4
workers-timeout: 5000

#
# Logger
#

log-level: debug
log-console: true
log-file: true

#
# Chain
#

prune: false
checkpoints: true
coin-cache: 0
entry-cache: 5000
index-tx:true
index-address: true

#
# Mempool
#

mempool-size: 100
limit-free: true
limit-free-relay: 15
reject-absurd-fees: true
replace-by-fee: false
persistent-mempool: false

#
# Pool
#

selfish: false
compact: true
bip37: true
bip151: false
listen: true
max-outbound: 8
max-inbound: 30

# Proxy Server (browser=websockets, node=socks)
# proxy: foo:bar@127.0.0.1:9050
# onion: true
# upnp: true

# Custom list of DNS seeds
# seeds: seed.bitcoin.sipa.be

# BIP151 AuthDB and Identity Key
bip150: false
identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a

# Always try to connect to these nodes.
# nodes: 127.0.0.1,127.0.0.2

# Only try to connect to these nodes.
# only: 127.0.0.1,127.0.0.2

#
# Miner
#

coinbase-flags: mined by gamegold
coinbase-address: mrLt7xPRGg2DGiJnsNyNSmy2VSzkfBo6qY
preverify: false
max-block-weight: 4000000
reserved-block-weight: 4000
reserved-block-sigops: 400

#
# HTTP
#

# Local Host & Port (to listen on)
host: ::
port: 7333
# 配置节点所在的公网IP，以便对外提供 WebSocket 服务
wshost: 127.0.0.1
wsport: 7555

# Public Host & Port (to advertise to peers)
# public-host: 1.2.3.4
public-port: 7444

# http-host: ::
http-host: 127.0.0.1
# 静态配置的远程节点地址，在对等网络管理器无法给出合适的远程节点时启用
http-remote-host: 127.0.0.1
api-key: bookmansoft
# ssl: true
# ssl-cert: @/ssl/server.crt
# ssl-key: @/ssl/server.key

#
# Wallet
#

wallet-checkpoints: false
wallet-language: simplified chinese

#
# manage: 设置管理全节点和生产者之间的特约关系
#

# 用于制备授权节点令牌固定量的链码
hmac-salt: 1111111111111111111111111111111111111111111111111111111111111111
# 特约授权终端，支持逗分
# hmac-connection: 6aff2090-7828-11e8-b333-d9503ceb842c
