<!DOCTYPE html>
<html>
<head>
<title>百谷王收藏家</title>
<style>
  html {
    height: 100%;
  }
  body {
    height: 90%;
    padding: 20px;
  }
  .log {
    padding: 5px;
    margin-left: 10px;
    overflow-y: scroll;
    border: 1px solid black;
    white-space: pre-wrap;
    height: 58%;
    width: 52%;
    font: 1em monospace;
    margin-top: 10px;
  }
  .wallet {
    padding: 3px;
    margin-left: 5px;
    margin-top: 3px;
    font: 1em monospace;
  }
  .wtx {
    overflow-y: scroll;
    margin-left: 10px;
    height: 60px;
    width: 53%;
    font: 1em monospace;
  }
  .tx {
    float: right;
    font: 1em monospace;
    padding: 5px;
    border: 1px solid black;
    margin-top: 10px;
  }
  .floating {
    font: 1em monospace;
    white-space: pre-wrap;
    position: absolute;
    display: none;
    padding: 5px;
    background: white;
    border: 1px solid black;
    width: 40%;
    height: 30%;
    top: 50%;
    left: 50%;
    margin-left: -20%;
    margin-top: -15%;
    overflow-y: scroll;
  }
</style>
<script src="static/vallnet.js"></script>
</head>
<body>
<div>
  <table>
    <tr>
      <td>
        <form id="send" action="#">
          <input type="text" name="address" id="address" placeholder="地址">
          <input type="text" name="amount" id="amount" placeholder="金额(VNC)">
          <input type="submit" value="发送交易">
        </form>
      </td>
      <td>
        <form id="rpc" action="#">
          <input type="text" name="cmd" id="cmd" placeholder="输入任意指令回车执行">
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" id="newwallet" value="生成新钱包">
        <select id="selwallet" title="切换钱包">
        </select>
      </td>
      <td>
        <input type="button" id="newaddr" value="生成新地址">
      </td>
      <td>
      </td>
    </tr>
  </table>
</div>
<div id="wallet" class="wallet"></div>
<div id="wtx" class="wtx"></div>
<div>
  <div class="tx">
    <div>最新区块/交易信息:<span id="state"></span></div>
    <div id="tx"></div>
  </div>
</div>
<div id="log" class="log"></div>
<div id="floating" class="floating"></div>
<script src="static/view.js"></script>
</body>
</html>
