<!DOCTYPE html>
<html>
<head>
<title>百谷王收藏家 - 交易</title>
<style>
  html {
    height: 100%;
  }
  body {
    height: 90%;
    padding: 20px;
  }
  .zone {
    margin-left: 10px;
    font: 1em monospace;
  }
  .log {
    padding: 5px;
    margin-left: 10px;
    overflow-y: scroll;
    border: 1px solid black;
    white-space: pre-wrap;
    height: 55%;
    width: 52%;
    font: 1em monospace;
    margin-top: 10px;
  }
  .wallet {
    padding: 3px;
    margin-left: 5px;
    margin-top: 3px;
    font: 1em monospace;
  }
  .wtx {
    overflow-y: scroll;
    margin-left: 10px;
    height: 60px;
    width: 53%;
    font: 1em monospace;
  }
  .tx {
    float: right;
    font: 1em monospace;
    padding: 5px;
    border: 1px solid black;
    margin-top: 10px;
  }
  .cmd {
    width: 500px;
  }
  .floating {
    font: 1em monospace;
    white-space: pre-wrap;
    position: absolute;
    display: none;
    padding: 5px;
    background: white;
    border: 1px solid black;
    width: 40%;
    height: 30%;
    top: 50%;
    left: 50%;
    margin-left: -20%;
    margin-top: -15%;
    overflow-y: scroll;
  }
</style>
<script src="static/gamegold.js"></script>
</head>
<body>
<div>
  <div>
    <a id='page0'>首页</a> | 
    <a id='page1'>交易</a> |
    <a id='page2'>命令</a>
  </div>
  <form id="rpc" action="#">
    <input type="text" class="cmd" name="cmd" id="cmd" placeholder="输入指令回车执行">
  </form>
</div>
<div id="floating" class="floating"></div>
<script src="static/view.js"></script>
</body>
</html>
