<!DOCTYPE html>
<html>
<head>
<title>百谷王收藏家</title>
<style>
  html {
    height: 100%;
  }
  body {
    height: 90%;
    padding: 20px;
  }
  .zone {
    margin-left: 10px;
    font: 1em monospace;
  }
  .wallet {
    padding: 3px;
    margin-left: 5px;
    margin-top: 3px;
    white-space: pre-wrap;
    font: 1em monospace;
  }
  .wtx {
    overflow-y: scroll;
    margin-left: 10px;
    height: 360px;
    width: 80%;
    font: 1em monospace;
  }
  .tx {
    float: right;
    font: 1em monospace;
    padding: 5px;
    border: 1px solid black;
    margin-top: 10px;
  }
  .floating {
    font: 1em monospace;
    white-space: pre-wrap;
    position: absolute;
    display: none;
    padding: 5px;
    background: white;
    border: 1px solid black;
    width: 40%;
    height: 30%;
    top: 50%;
    left: 50%;
    margin-left: -20%;
    margin-top: -15%;
    overflow-y: scroll;
  }
</style>
<script src="static/gamegold.js"></script>
</head>
<body>
<div>
  <div>
    钱包 | 
    <a id='page1'>交易</a> |
    <a id='page4'>管理CP</a> |
    <a id='page5'>道具管理</a> |
    <a id='page3'>上链存证</a> |
    <a id='page2'>通用命令</a> 
  </div>
  <table>
    <tr>
      <td>
        <input type="button" id="newwallet" value="生成新钱包">
        <input type="button" id="showmnemonic" value="显示助记词">
        <input type="input" style="width:300px;" id="mnemonictext" value="">
        <input type="button" id="importmnemonic" value="导入助记词">
      </td>
    </tr>
    <tr>
      <td>
        <span style="font: 1em monospace;">切换钱包</span>
        <select id="selwallet" title="切换钱包"></select>
        <input class="zone" type="button" id="newaddr" value="生成新地址">
      </td>
    </tr>
  </table>
</div>
<div id="wallet" class="wallet"></div>
<div id="wtx" class="wtx"></div>
<div id="floating" class="floating"></div>
<script src="static/view.js"></script>
</body>
</html>
